# Store_TermPaper

Kursova/: Kursova.sln  SQLQuery4.sql
Kursova/Bll/: Bll.csproj
Kursova/Bll/Abstract/: IUserBll.cs
Kursova/Bll/Concrete/: PurchaseHistoryBll.cs  UserBll.cs
Kursova/ConsoleApp/: ConsoleApp.csproj  ConsoleMenu.cs
Kursova/ConsoleMenuApp/: ConsoleMenu.cs  ConsoleMenuApp.csproj
Kursova/Dal/: Dal.csproj
Kursova/Dal/Abstract/Interfaces/: IDalCrud.cs
Kursova/Dal/Concrete/: AdvertisingDal.cs  PersonDal.cs  ProductDal.cs  PurchaseHistoryDal.cs  SpecialQuestionDal.cs  UserDal.cs
Kursova/DalFactory/: DalFactory.csproj  FactorySingleton.cs
Kursova/Dto/: UserDto.cs
Kursova/Entity/Abstract/Interfaces/: IEntity.cs
Kursova/Entity/Concrete/: PersonEntity.cs
Kursova/Kursova/: Kursova.csproj  Program.cs
Kursova/Visitor/: Visitor.csproj  VisitorObj.cs
WF/Gray/WindowsFormsAppStore/: WindowsFormsAppStore.sln
WF/Gray/WindowsFormsAppStore/Bll/: Bll.csproj
WF/Gray/WindowsFormsAppStore/Dto/: AdvertisingDto.cs  PurchaseHistoryDto.cs  UserDto.cs
WF/Gray/WindowsFormsAppStore/Visitor/: Visitor.csproj  VisitorObj.cs
WF/Gray/WindowsFormsAppStore/WindowsFormsAppStore/: AdvatesingMoreInformation.Designer.cs  AdvatisingUC.Designer.cs  AdvatisingUC.cs  LogInInfo.json  LoginUC.Designer.cs  (+15 more)
WPF/MetroSample/: KursovaWPF.sln
WPF/MetroSample/ConnectionManager/: ConnectionManager.csproj
WPF/MetroSample/DalFactory/: FactorySingleton.cs
WPF/MetroSample/Dto/: Dto.csproj
WPF/MetroSample/MetroSample/: App.xaml  App.xaml.cs  KunsovaWPF.csproj  MainWindow.xaml  packages.config
(+77 files in other folders)
