<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bll\Bll.csproj" />
    <ProjectReference Include="..\ConsoleMenuApp\ConsoleMenuApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleApp">
      <HintPath>..\ConsoleApp\bin\Debug\netcoreapp3.0\ConsoleApp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
